{"theme_color":"#57407c","background_color":"#57407c","display":"standalone","orientation":"portrait","Scope":"/","start_url":"/","icons":[{"src":"/icon-72x72.d78dc5a9.png","sizes":"72x72","type":"image/png"},{"src":"/icon-96x96.5cc72416.png","sizes":"96x96","type":"image/png"},{"src":"/icon-128x128.99d8c110.png","sizes":"128x128","type":"image/png"},{"src":"/icon-144x144.ef4c0a9d.png","sizes":"144x144","type":"image/png"},{"src":"/icon-152x152.3b600af5.png","sizes":"152x152","type":"image/png"},{"src":"/icon-192x192.bfb226cf.png","sizes":"192x192","type":"image/png"},{"src":"/icon-384x384.018deedd.png","sizes":"384x384","type":"image/png"},{"src":"/icon-512x512.fb1febfe.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}